{
  "name": "template-nodejs-reactapp",
  "version": "1.0.0",
  "description": "A template project for a Node backend API with a ReactApp frontend.",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "nodemon index.js",
    "build": "cd client && npm install && npm run build",
    "lint": "eslint .",
    "test": "mocha",
    "test-debug": "node --inspect node_modules/.bin/mocha --recursive"
  },
  "keywords": [
    "nodejs",
    "react",
    "reactapp",
    "template"
  ],
  "author": "frankylee kelly",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.0",
    "firebase": "^8.9.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
